# xmpp

./: #  .gitignore  README.md
client/YYQuan/app/: build.gradle  proguard-rules.pro
client/YYQuan/app/src/main/: AndroidManifest.xml
client/YYQuan/app/src/main/assets/: ShareSDK.xml
client/YYQuan/app/src/main/res/anim/: menu_fadein.xml  menu_fadeout.xml  timepicker_anim_enter_bottom.xml  timepicker_anim_exit_bottom.xml
client/YYQuan/app/src/main/res/drawable/: btn_radio_holo_light1.xml  custom_tab_indicator.xml  friend_group_point.xml  location_listview_item_shape.xml  logo_bg.xml  logo_bg1.xml  logo_loading.xml  luntan_listview_shape.xml  red_point.xml  rounded_edittext_white.xml  selector_login_edittext.xml  shadow.xml  shape_about.xml  shape_edittext.xml  shape_login_edittext_focused.xml  shape_login_edittext_nomal.xml  shape_login_textview_focused.xml  shape_login_textview_nomal.xml  shape_pinglun.xml  shape_regster_sex_man_focused.xml  shape_regster_sex_man_nomal.xml  shape_regster_sex_woman_focused.xml  shape_regster_sex_woman_nomal.xml  tabpage_textcolor_selector.xml  umeng_update_button_cancel_bg_focused.xml  umeng_update_button_cancel_bg_normal.xml  umeng_update_button_cancel_bg_selector.xml  umeng_update_button_cancel_bg_tap.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_selector.xml  umeng_update_button_ok_bg_tap.xml  wheel_timebtn.xml  wheel_val.xml  while_blue.xml
client/YYQuan/app/src/main/res/drawable-hdpi/: chat_text_send_foc.xml  chat_text_send_nomal.xml  checkbox_option.xml
client/YYQuan/app/src/main/res/layout/: activity_about_me.xml  activity_addfriend.xml  activity_change_message.xml  activity_chat.xml  activity_load.xml  activity_location.xml  activity_lock.xml  activity_lock_setup.xml  activity_login.xml  activity_logo.xml  activity_luntan_to_state.xml  activity_main.xml  activity_myself_message.xml  activity_news_content.xml  activity_option.xml  activity_phone_regster.xml  activity_show_image.xml  activity_show_luntan.xml  activity_show_luntan_item.xml  activity_show_message.xml  activity_show_push_web.xml  chat_intput.xml  (+49 more)
(+164 files in other folders)
