<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title">

        <LinearLayout
            android:id="@+id/location_layout_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"


            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/web_bar_back_press" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择地点"
            android:textColor="#ffffff"
            android:textSize="18dp" />


    </RelativeLayout>

    <View style="@style/view_lines_vertical"

        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.amap.api.maps.MapView
            android:id="@+id/map_route"
            android:layout_width="match_parent"
            android:layout_height="250dp"></com.amap.api.maps.MapView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/icon" />
    </FrameLayout>

    <View style="@style/view_lines_vertical"

        />

    <ListView
        android:id="@+id/location_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
