<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/shoushiback"
    android:orientation="vertical" >

    <com.yyquan.jzh.view.LockView.LockPatternView
        android:id="@+id/lock_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" >

        <Button
            android:id="@+id/left_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:background="@drawable/shape_login_textview_focused"
            android:onClick="onClick" />

        <Button
            android:textColor="#ffffff"
            android:id="@+id/right_btn"
            android:layout_width="0dip"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_login_textview_focused"
            android:onClick="onClick" />
    </LinearLayout>

</LinearLayout>