<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title">

        <LinearLayout
            android:id="@+id/change_password_layout_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"


            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/web_bar_back_press"
                android:paddingLeft="5dp"
                android:paddingRight="10dp" />

        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/change_password_layout_enter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="完 成"
                android:textColor="@android:color/white"

                />

        </LinearLayout>


    </RelativeLayout>



    <EditText
        android:id="@+id/change_password_editText_yuan_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_login_edittext"
        android:drawableLeft="@mipmap/fdi"
        android:maxLength="16"
        android:inputType="textPassword"
        android:hint="请输入原密码"
        android:padding="10dp" />


    <EditText
        android:id="@+id/change_password_editText_new_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_login_edittext"
        android:drawableLeft="@mipmap/fdi"
        android:maxLength="16"
        android:inputType="textPassword"
        android:hint="请输入新密码"
        android:padding="10dp" />

    <EditText
        android:id="@+id/change_password_editText_new_password_again"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_login_edittext"
        android:drawableLeft="@mipmap/fdi"
        android:maxLength="16"
        android:hint="请确认新密码"
        android:inputType="textPassword"
        android:padding="10dp" />


</LinearLayout>
