<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title">

        <LinearLayout
            android:id="@+id/show_luntan_layout_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"


            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/web_bar_back_press" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="猿友圈"
            android:textColor="#ffffff"
            android:textSize="18dp" />


    </RelativeLayout>

    <View style="@style/view_lines_vertical"

        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--<com.demievil.library.RefreshLayout-->
        <!--android:id="@+id/show_luntan_freshLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!-->-->

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/show_luntan_recyclerview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--</android.support.v7.widget.RecyclerView>-->
        <!--</com.demievil.library.RefreshLayout>-->
        <include layout="@layout/activity_show_luntan_item"></include>

    </FrameLayout>

    <View style="@style/view_lines_vertical"

        />

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#18f0e6e6"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/show_luntan_editText_pinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"

                android:background="@drawable/shape_edittext"
                android:hint="我也说两句"
                android:padding="8dp"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/show_luntan_text_enterpinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"

                android:background="@drawable/shape_edittext"
                android:drawableRight="@mipmap/liq"
                android:gravity="center"
                android:padding="8dp"
                android:text="发送 "
                android:textSize="16dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
