<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title">

        <LinearLayout
            android:id="@+id/luntan_state_layout_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"


            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/web_bar_back_press" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="发帖子"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/luntan_state_layout_enter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="发表"
                android:textColor="#ffffff"
                android:textSize="17dp" />

        </LinearLayout>


    </RelativeLayout>

    <View style="@style/view_lines_vertical"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/luntan_state_edittext_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="start"
                android:hint="说点什么吧......"
                android:lines="8"
                android:padding="10dp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <com.yyquan.jzh.view.NoScrollGridView
                    android:id="@+id/luntan_state_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="@dimen/image_size"
                    android:horizontalSpacing="10dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" />


            </LinearLayout>

            <View style="@style/view_lines_vertical" />

            <RelativeLayout
                android:id="@+id/luntan_state_layout_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/while_blue"
                android:padding="12dp">

                <CheckBox
                    android:id="@+id/luntan_state_checkbox"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="定位"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:background="@mipmap/youjiantou" />

                <TextView
                    android:id="@+id/luntan_state_textview_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imageView3"

                    android:layout_toStartOf="@+id/imageView3"
                    android:text="地点"
                    android:textColor="#000000" />


            </RelativeLayout>

            <View style="@style/view_lines_vertical" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>

