<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <com.demievil.library.RefreshLayout
        android:id="@+id/fragment_content_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">


        <ListView
            android:id="@+id/fragment_content_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

    </com.demievil.library.RefreshLayout>


</LinearLayout>