<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title">

        <LinearLayout
            android:id="@+id/phone_regster_layout_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"


            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/web_bar_back_press"
                android:paddingLeft="5dp"
                android:paddingRight="10dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/phone_regster_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="18dp" />


    </RelativeLayout>




    <EditText
        android:id="@+id/phone_regster_editText_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_login_edittext"
        android:drawableLeft="@mipmap/fdi"
        android:inputType="number"
        android:maxLength="11"
        android:hint="请输入手机号码"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_login_edittext"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/phone_regster_editText_code"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:maxLength="4"
            android:background="@null"
            android:hint="请输入验证码"
            android:padding="10dp" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#acac96" />

        <TextView
            android:id="@+id/phone_regster_textview_getcode"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="获取验证码"

            android:textColor="@color/title" />


    </LinearLayout>

    <TextView
        android:id="@+id/phone_regster_textview_enter"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/shape_login_textview_nomal"
        android:gravity="center"
        android:padding="5dp"
        android:text="下一步"
        android:textColor="@android:color/white"
        android:textSize="16dp" />


</LinearLayout>
