<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_friend_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/fragment_friend_expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <ImageView
        android:id="@+id/iv_tishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/zanwuhaoyou" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="暂无好友，快去动态区加一个试试吧！" />


</LinearLayout>