<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/news_content_textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="标题标题标题标题标题"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/news_content_textView_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="New Text" />

            <TextView
                android:id="@+id/news_content_textView_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="New Text" />


        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.2px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="#c7bebe" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#10b9d0c0"

            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/news_content_textView_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@mipmap/message_icon_friend"
                android:text="热门评论"
                android:textColor="@android:color/black"
                android:textSize="17dp" />

            <com.demievil.library.RefreshLayout
                android:id="@+id/fragment_content_swipe_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <ListView
                    android:scrollbars="none"
                    android:id="@+id/news_content_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:visibility="gone"
                    android:divider="@null" />

            </com.demievil.library.RefreshLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
