<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/while_blue"
    android:padding="5dp">

    <com.yyquan.jzh.view.CircleImageView
        android:id="@+id/imageview_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="start"
        android:src="@mipmap/aio_image_default_round"
        app:border_color="#ffffff"
        app:border_width="2dp" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/imageview_icon"
        android:layout_toEndOf="@+id/imageview_icon"
        android:layout_toRightOf="@+id/imageview_icon"
        android:text=""
        android:textColor="#000000" />


    <TextView
        android:id="@+id/textView_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageview_icon"
        android:layout_toEndOf="@+id/imageview_icon"
        android:layout_toRightOf="@+id/imageview_icon"
        android:text="" />


</RelativeLayout>
