<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_more"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:text="加载更多"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/load_progress_bar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center|top"
        android:indeterminate="true"
        android:visibility="gone"
         />
</FrameLayout>