<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/load_image_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/guide3"
        android:scaleType="fitXY" />
    

</LinearLayout>