<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/luntan_state_imageView_child"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
         />

    <ImageView
        android:id="@+id/luntan_state_imageView_chacha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/luntan_state_imageView_child"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/luntan_state_imageView_child"
        android:layout_gravity="center"
        android:background="@mipmap/chacha" />
</RelativeLayout>
