<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#dfdcdc"></ImageView>

    <LinearLayout
        android:id="@+id/luntan_listitem_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/while_blue"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:orientation="horizontal">

            <com.yyquan.jzh.view.CircleImageView
                android:id="@+id/luntan_listitem_imageview_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="start"
                android:src="@mipmap/aio_image_default_round"
                app:border_color="#eaeaea"
                app:border_width="2dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:background="@drawable/while_blue"
                    android:id="@+id/luntan_listitem_textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Name"
                    android:textColor="#19d719"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/luntan_listitem_textView_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="2015-10-18 13:38:45"
                    android:textColor="#bcb4b4"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/luntan_listitem_textView_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLines="2"
                    android:text="content"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <HorizontalScrollView

                    android:id="@+id/luntan_listitem_horizontalview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/luntan_listitem_photo_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    </LinearLayout>


                </HorizontalScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/luntan_listitem_textView_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@mipmap/location"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="123"
                        android:textColor="#bcb4b4"
                        android:textSize="14dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/luntan_listitem_textView_pinglun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"

                        android:layout_alignParentTop="true"
                        android:layout_gravity="end"
                        android:drawableRight="@mipmap/message"
                        android:text="0 "
                        android:textColor="#bcb4b4" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
