<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iviv"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:background="@mipmap/me_back">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:gravity="center">

                <com.yyquan.jzh.view.CircleImageView

                    android:id="@+id/me_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    android:layout_alignParentTop="true"
                    android:src="@mipmap/qq_addfriend_search_friend"
                    app:border_color="#ffffff"
                    app:border_width="0.2px" />

                <ImageView
                    android:id="@+id/me_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignBottom="@+id/me_icon"
                    android:layout_alignEnd="@+id/me_icon"
                    android:layout_alignRight="@+id/me_icon"
                    android:src="@mipmap/status_online" />


            </RelativeLayout>


            <TextView
                android:id="@+id/me_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_gravity="center"
                android:gravity="center_horizontal"

                android:text="You Name"
                android:textColor="@android:color/white" />


        </LinearLayout>


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/linearLayout2"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_textview_tianqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:gravity="center"
                android:textColor="@android:color/white" />

            <ImageView

                android:id="@+id/main_imageview_tianqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@mipmap/yu_60"

                />

            <TextView
                android:id="@+id/main_textview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:textColor="@android:color/white" />


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
