<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/third_popupwindow_layout_nullss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/third_playout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"></RelativeLayout>

        <LinearLayout
            android:id="@+id/third_playout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/third_popupwindow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/third_popupwindow_textView_status_online"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:drawableRight="@mipmap/status_online"
                    android:gravity="center"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:text="在线"
                    android:textColor="@color/color_blue_foot" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.2px"
                    android:background="#999999" />

                <TextView
                    android:id="@+id/third_popupwindow_textView_status_qme"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:drawableRight="@mipmap/status_qme"
                    android:gravity="center"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:text="Q我吧"
                    android:textColor="@color/color_blue_foot" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.2px"
                    android:background="#999999" />

                <TextView
                    android:id="@+id/third_popupwindow_textView_status_busy"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:drawableRight="@mipmap/status_busy"
                    android:gravity="center"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:text="忙碌"
                    android:textColor="@color/color_blue_foot" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.2px"
                    android:background="#999999" />

                <TextView
                    android:id="@+id/third_popupwindow_textView_status_wurao"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:drawableRight="@mipmap/status_shield"
                    android:gravity="center"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:text="勿扰"
                    android:textColor="@color/color_blue_foot" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.2px"
                    android:background="#999999" />

                <TextView
                    android:id="@+id/third_popupwindow_textView_status_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:drawableRight="@mipmap/status_leave"
                    android:gravity="center"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:text="离开"
                    android:textColor="@color/color_blue_foot" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.2px"
                    android:background="#999999" />

                <TextView
                    android:id="@+id/third_popupwindow_textView_status_yinshen"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:drawableRight="@mipmap/status_invisible"
                    android:gravity="center"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:text="隐身"
                    android:textColor="@color/color_blue_foot" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/third_popupwindow_textView_quxiaooo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_edittext_white"
                    android:gravity="center"
                    android:text="取  消"
                    android:textColor="@color/color_blue_foot" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>