<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="@dimen/image_size"
        android:horizontalSpacing="@dimen/space_size"
        android:numColumns="auto_fit"
        android:paddingBottom="?android:attr/actionBarSize"
        android:verticalSpacing="@dimen/space_size" />

    <TextView
        android:id="@+id/timeline_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cc000000"
        android:paddingBottom="5dp"
        android:paddingLeft="10sp"
        android:paddingTop="5dp"
        android:textColor="#CDCECE"
        android:textSize="14sp"
        tools:text="2015年4月1日" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#cc000000"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/category_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/text_indicator"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#CDCECE"
            android:textSize="16sp"
            tools:text="所有图片" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/preview"
            android:background="#8828292A" />



        <Button
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/default_text_color"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="预览(1)" />

    </RelativeLayout>

</RelativeLayout>
