apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.yyquan.jzh"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }


}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.demievil.library:refreshlayout:1.0.0@aar'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/mid-sdk-2.20.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v2.39_20150915_1121.jar')
    compile files('libs/AMap_Location_v1.4.1_20150917.jar')
    compile files('libs/ShareSDK-Core-2.6.3.jar')
    compile files('libs/ShareSDK-QQ-2.6.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.3.jar')
    compile files('libs/AMap_Search_v2.6.0_20150914.jar')
    compile files('libs/AMap_3DMap_v2.6.0_20150914.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/SMSSDK-1.3.1.jar')
    compile project(':multi-image-selector')
    compile files('libs/asmack-android-6.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.rockerhieu.emojicon:library:1.3.3'
    compile files('libs/gson-2.5.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
}
