<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_one"
            android:icon="@mipmap/q2"
            android:title="个人资料">


        </item>

        <item
            android:id="@+id/item_two"
            android:icon="@mipmap/q3"
            android:title="系统设置"></item>

        <item
            android:id="@+id/item_3"
            android:icon="@mipmap/aboutme"
            android:title="关于作者"></item>


    </group>

</menu>